<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DisplayBudgetFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="214dp"
        android:layout_height="225dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="10dp"
        android:src="@drawable/wallet" />

    <EditText
        android:id="@+id/editVilleRecherchee"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="5dp"
        android:ems="10"
        android:hint="@string/hint_nomVille"
        android:inputType="text" />

    <TextView
        android:id="@+id/tvErreurBudget"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="0"
        android:background="@drawable/border"
        android:gravity="center"
        android:textColor="@color/mauve_projet1" />

    <Button
        android:id="@+id/btnRechercher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="5dp"
        android:backgroundTint="@color/gris_bg_projet1"
        android:text="@string/btnRecherche"
        android:textColor="@color/bleu_projet1"
        android:textSize="16sp" />

</LinearLayout>